<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginStart="4dp" android:layout_marginEnd="4dp"
                                                   android:layout_marginTop="2dp" android:layout_marginBottom="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="128dp" app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@drawable/chatbubble_receive"
            app:layout_constraintHorizontal_bias="0.0" android:padding="8dp">

        <TextView
                android:text="I dey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chatbubble_receive_text"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chatbubble_receive_time" app:layout_constrainedWidth="true"
                android:textSize="@dimen/chatbubble_text_size" android:textColor="@color/chatbubble_text_color"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="12:01 AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chatbubble_receive_time"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/chatbubble_time_size" android:textColor="@color/chatbubble_time_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>