<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:layout_marginTop="2dp"
                                                   android:layout_marginBottom="2dp" android:layout_marginStart="4dp"
                                                   android:layout_marginEnd="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/chatbubble_send"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="128dp" app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1.0" android:padding="8dp">

        <TextView
                android:text="How far"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chatbubble_send_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chatbubble_send_time"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" android:textSize="@dimen/chatbubble_text_size"
                android:textColor="@color/chatbubble_text_color"/>
        <TextView
                android:text="12:00 AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/chatbubble_send_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:textSize="@dimen/chatbubble_time_size"
                android:textColor="@color/chatbubble_time_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>